# StatisticsPointReport

./: .gitignore  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/bb/statistics/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
commonutillibrary/: build.gradle
commonutillibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sign_tools/: statistics.keystore
utillibrary/: build.gradle
